UserParameter=logstash.instance.discovery,/usr/libexec/zabbix-extensions/scripts/logstash.instance.discovery.sh
# memory use process
UserParameter=logstash.memory.use[*],/usr/libexec/zabbix-extensions/scripts/logstash.memory.use.sh $1 $2
UserParameter=logstash.last_event[*],field=@timestamp;date -d $(curl -sXGET "http://127.0.0.1:9200/$1-$(date +%Y.%m.%d)/_search?pretty=true&q=_exists_:$field&size=1&fields=$field" -d '{ "sort": [ { "@timestamp": { "order": "desc" } } ]}'|grep $field|awk -F '"' '{print $$4}') +%s
