# total keys amount among all databases
UserParameter=redis.keys,redis-cli info |grep -E -o 'keys=[0-9]+' |awk -F= '{sum += $2} END {print sum}'
# info statistics
UserParameter=redis.stat[*],redis-cli info |grep -w $1 |cut -d: -f2
# get raw data from redis
UserParameter=redis.raw[*],redis-cli --raw $1 $2
UserParameter=redis.discovery[*],/usr/libexec/zabbix-extensions/scripts/redis.discovery.sh $1 $2
UserParameter=redis.config[*],redis-cli --raw config get $1|tail -1
# ActionAtrackers
UserParameter=redis.atrackers[*],redis-cli --raw get $1"#"$2
UserParameter=redis.atrackers_discovery,/usr/libexec/zabbix-extensions/scripts/redis.atrackers_discovery.sh
