UserParameter=pgsql.db.discovery,/usr/libexec/zabbix-extensions/scripts/pgsql.db.discovery.sh
UserParameter=pgsql.relations.discovery[*],/usr/libexec/zabbix-extensions/scripts/pgsql.relations.discovery.sh $1 $2
UserParameter=pgsql.ping[*],/usr/libexec/zabbix-extensions/scripts/pgsql.ping.sh $1
UserParameter=pgsql.uptime,/usr/libexec/zabbix-extensions/scripts/pgsql.uptime.sh
UserParameter=pgsql.connections[*],/usr/libexec/zabbix-extensions/scripts/pgsql.connections.sh $1 $2
UserParameter=pgsql.transactions[*],/usr/libexec/zabbix-extensions/scripts/pgsql.transactions.sh $1 $2
UserParameter=pgsql.transactions.long[*],/usr/libexec/zabbix-extensions/scripts/pgsql.transactions.long.sh $1 $2 $3
UserParameter=pgsql.db.size[*],/usr/libexec/zabbix-extensions/scripts/pgsql.db.size.sh $1
UserParameter=pgsql.dbstat[*],/usr/libexec/zabbix-extensions/scripts/pgsql.dbstat.sh $1 $2
UserParameter=pgsql.relation.size[*],/usr/libexec/zabbix-extensions/scripts/pgsql.relation.size.sh $1 $2
UserParameter=pgsql.indexes.size[*],/usr/libexec/zabbix-extensions/scripts/pgsql.indexes.size.sh $1 $2
UserParameter=pgsql.relation.stat[*],/usr/libexec/zabbix-extensions/scripts/pgsql.relation.stat.sh $1 $2 $3
UserParameter=pgsql.inherited.relation.size[*],/usr/libexec/zabbix-extensions/scripts/pgsql.inherited.relation.size.sh $1 $2
UserParameter=pgsql.inherited.relation.stat[*],/usr/libexec/zabbix-extensions/scripts/pgsql.inherited.relation.stat.sh $1 $2 $3
UserParameter=pgsql.inherited.indexes.size[*],/usr/libexec/zabbix-extensions/scripts/pgsql.inherited.indexes.size.sh $1 $2
UserParameter=pgsql.buffercache[*],/usr/libexec/zabbix-extensions/scripts/pgsql.buffercache.sh $1
UserParameter=pgsql.autovacuum.freeze,/usr/libexec/zabbix-extensions/scripts/pgsql.autovacuum.freeze.sh
UserParameter=pgsql.wal.write,/usr/libexec/zabbix-extensions/scripts/pgsql.wal.write.sh
UserParameter=pgsql.archives.count[*],/bin/ls -1 $1 |wc -l
UserParameter=pgsql.relation.tuples[*],/usr/libexec/zabbix-extensions/scripts/pgsql.relation.tuples.sh $1 $2
UserParameter=pgsql.trigger[*],/usr/libexec/zabbix-extensions/scripts/pgsql.trigger.sh $1
UserParameter=pgsql.streaming.lag[*],/usr/libexec/zabbix-extensions/scripts/pgsql.streaming.lag.sh $1
UserParameter=pgsql.bgwriter.stat[*],/usr/libexec/zabbix-extensions/scripts/pgsql.bgwriter.sh $1
UserParameter=pgsql.rsz.sum,ps h -C postgres -o rsz |tr -d ' ' |awk '{sum += $1} END {print sum*1024}'
UserParameter=pgsql.denorm.field.discovery,/usr/libexec/zabbix-extensions/scripts/pgsql.denorm.field.discovery.sh
UserParameter=pgsql.denorm.field.stat[*],/usr/libexec/zabbix-extensions/scripts/pgsql.denorm.field.stat.sh $1 $2
UserParameter=pgsql.stat_statements[*],/usr/libexec/zabbix-extensions/scripts/pgsql.stat_statements.sh $1 $2
