# Get smart raw_value
UserParameter=vfs.smart.get[*],sudo smartctl -A $1|awk '{if ($$1==$2) print $$10}'
UserParameter=vfs.smartraid.get[*],sudo smartctl -A -d $1,$2 $3|awk '{if ($$1==$4) print $$10}'
