UserParameter=elastic.ping,curl -o /dev/null -s -w %{time_total}\\n -XGET "http://127.0.0.1:9200/_cluster/health"|awk '{gsub(",",".",$1); print $1}'
UserParameter=elastic.health,curl -s -XGET "http://127.0.0.1:9200/_cluster/health"|sed -r 's/.*status\":\"([a-z]+)\".*/\1/g'
UserParameter=elastic.memory.use[*],/usr/libexec/zabbix-extensions/scripts/elastic.memory.use.sh $1 $2
