# State and parameters of keepalived process
# 1. Parameter "keepalived.addr_num" return number of virtual IP addresses asigned to interfaces.
# Zabbix need privileges to read /etc/keepalived/keepalived.conf
# 2. Parameter "keepalived.host_status" return state (MASTER,BACKUP,FAULT)
# need adding zabbix privilege to sudo command (visudo or edit /etc/sudoers)
# zabbix ALL=NOPASSWD:/usr/bin/pkill -USR1 keepalived

UserParameter=keepalived.addr_num,/etc/zabbix/scripts/keepalived_addr_num.sh
UserParameter=keepalived.host_status,sudo /usr/bin/pkill -USR1 keepalived && cat /tmp/keepalived.data|grep State|awk '{print $3}'
