# Author:       Mamedaliev K.O. <danteg41@protonmail.com>
# Description:  RAID contollers monitoring via mpt-status

UserParameter=mpt.ld.discovery,/usr/libexec/zabbix-extensions/scripts/mpt-ld-discovery.sh
UserParameter=mpt.pd.discovery,/usr/libexec/zabbix-extensions/scripts/mpt-pd-discovery.sh
UserParameter=mpt.ld.status[*],/usr/bin/sudo /usr/sbin/mpt-status --autoload -i $1 -s|grep -oP "(?<=log_id\ $1\ )[A-Z]+"
UserParameter=mpt.pd.status[*],/usr/bin/sudo /usr/sbin/mpt-status --autoload -i $1 -s|grep -oP "(?<=phys_id\ $2\ )[A-Z]+"
