# Asterisk
UserParameter=asterisk.uplink.discovery,/usr/libexec/zabbix-extensions/scripts/asterisk-uplink-discovery.sh
UserParameter=asterisk.uplink.status[*],sudo /usr/sbin/asterisk -x "sip show peer $1" | awk '/Status/ {print $$3}'
UserParameter=asterisk.uplink.response[*],sudo /usr/sbin/asterisk -x "sip show peer $1" | grep  "Status" | grep -o '[0-9]*'
