UserParameter=raid.mpt.volume[*],sudo /usr/sbin/mpt-status |grep "vol_id $1" |grep -o -E "state [A-Z]+" |cut -d' ' -f2
UserParameter=raid.mpt.drive[*],sudo /usr/sbin/mpt-status |grep "phy $1" |grep -o -E "state [A-Z]+" |cut -d' ' -f2
