UserParameter=resque.misc.queue,source /var/lib/zabbix/home/.bashrc && cd ~/current && ~/bin/resque-status -h ka-redis -n resque
UserParameter=resque.misc.failed,source /var/lib/zabbix/home/.bashrc && cd ~/current && ~/bin/resque-status -h ka-redis -n resque -k failed
UserParameter=resque.misc.workers,source /var/lib/zabbix/home/.bashrc && cd ~/current && ~/bin/resque-status -h ka-redis -n resque -k workers
UserParameter=resque.misc.working,source /var/lib/zabbix/home/.bashrc && cd ~/current && ~/bin/resque-status -h ka-redis -n resque -k working
UserParameter=resque.misc.processed,source /var/lib/zabbix/home/.bashrc && cd ~/current && ~/bin/resque-status -h ka-redis -n resque -k processed
UserParameter=resque.misc.pending,source /var/lib/zabbix/home/.bashrc && cd ~/current && ~/bin/resque-status -h ka-redis -n resque -k pending
UserParameter=resque.misc.oldworkers[*], /usr/libexec/zabbix-extensions/scripts/old-resque-jobs.sh $1
