UserParameter=resque.misc.queue,source /var/lib/zabbix/home/.bashrc && cd ~pc/current && /home/pc/bin/resque-status
UserParameter=resque.misc.failed,source /var/lib/zabbix/home/.bashrc && cd ~pc/current && /home/pc/bin/resque-status failed
UserParameter=resque.misc.workers,source /var/lib/zabbix/home/.bashrc && cd ~pc/current && /home/pc/bin/resque-status workers
UserParameter=resque.misc.working,source /var/lib/zabbix/home/.bashrc && cd ~pc/current && /home/pc/bin/resque-status working
UserParameter=resque.misc.processed,source /var/lib/zabbix/home/.bashrc && cd ~pc/current && /home/pc/bin/resque-status processed
UserParameter=resque.misc.pending,source /var/lib/zabbix/home/.bashrc && cd ~pc/current && /home/pc/bin/resque-status pending
UserParameter=resque.misc.oldworkers[*], /usr/libexec/zabbix-extensions/scripts/old-resque-jobs.sh $1
