# Discovery block devices
UserParameter=vfs_custom.dev.discovery,/usr/libexec/zabbix-extensions/scripts/vfs.dev.discovery.sh
# get disk %util
UserParameter=vfs.dev.util[*],awk '/^Device/ { for (i=1;i<=NF;i++) if ($i == "%util") UTILCOLUMN=i }; /$1/ {print $UTILCOLUMN}' /run/zabbix/diskstats.cache
