# Discovery block devices
UserParameter=vfs.dev.discovery,/usr/libexec/zabbix-extensions/scripts/vfs.dev.discovery.sh
# get disk %util
UserParameter=vfs.dev.util[*],iostat -xd $1 |tail -n +4|awk '{print $$14}'
