UserParameter=pgbouncer.pool.discovery[*],/usr/libexec/zabbix-extensions/scripts/pgbouncer.pool.discovery.sh $1
UserParameter=pgbouncer.stat[*],/usr/libexec/zabbix-extensions/scripts/pgbouncer.stat.sh $1 $2 $3
